VITE_API_URL=https://care-bridge-onz4.onrender.com/api
VITE_SOCKET_URL=wss://care-bridge-onz4.onrender.com
VITE_REACT_APP_API_URL=https://care-bridge-onz4.onrender.com
VITE_BASE_URL=https://care-bridge-onz4.onrender.com